[
{'user.name': 'lazy nintel', 'dir': 'research/misc-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/misc.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/code/benchmarks-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/benchmarks.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/code/cs618project-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/cs618project.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/resources-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/resources.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/meetings-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/meetings.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/writeups/cs618-project-report-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/cs618-project-report.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/writeups/research-notes-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/research-notes.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/writeups/mywriteups-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/mywriteups.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'research/writeups/mandar-report-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/mandar-report-git.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'bin-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/bin.git', 'live': True},
{'user.name': 'Lazy Nintel', 'dir': 'mynotes-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/mynotes.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'configs-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/configs.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/web-organizer-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-organizer.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/projects/formal-ppt-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'https://lazynintel@bitbucket.org/lazynintel/formal-ppt.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/golang/riminet-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'https://lazynintel@bitbucket.org/lazynintel/riminet.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/python/src/compiler-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'https://github.com/adhuliya/compiler.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/llvm-clang-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/llvm-clang.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/haskell-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'https://adhuliya@github.com/adhuliya/haskell-practice.git', 'live': True},
{'user.name': 'lazy nintel', 'dir': 'ws/web-filebrowser-git', 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-filebrowser.git', 'live': True},
]