[
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'configs-git', 'user.name': 'lazy nintel', 'origin-url': 'git@github.com:adhuliya/configs.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'bin-git', 'user.name': 'lazy nintel', 'origin-url': 'git@github.com:adhuliya/bin.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/resources-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/resources.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/misc-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/misc.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/code/cs618project-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/cs618project.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/code/benchmarks-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/benchmarks.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/writeups/cs618-project-report-git', 'user.name': 'lazy nintel', 'origin-url': 'git@github.com:adhuliya/cs618-project-report.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/writeups/mywriteups-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/mywriteups.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/writeups/mandar-report-git', 'user.name': 'lazy nintel', 'origin-url': 'git@bitbucket.org:lazynintel/mandar-report-git.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/writeups/research-notes-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/research-notes.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'research/meetings-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/meetings.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'mynotes-git', 'user.name': 'Lazy Nintel', 'origin-url': 'git@bitbucket.org:lazynintel/mynotes.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/projects/formal-ppt-git', 'user.name': 'lazy nintel', 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/python/src/compiler-git', 'user.name': 'lazy nintel', 'origin-url': 'git@github.com:adhuliya/compiler.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/haskell-git', 'user.name': 'lazy nintel', 'origin-url': 'git@github.com:adhuliya/haskell-practice.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/golang/riminet-git', 'user.name': 'lazy nintel', 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/llvm-clang-git', 'user.name': 'lazy nintel', 'origin-url': 'git@bitbucket.org:lazynintel/llvm-clang.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/web-organizer-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-organizer.git'},
{'live': True, 'user.email': 'lazynintel@gmail.com', 'dir': 'ws/web-filebrowser-git', 'user.name': 'lazy nintel', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-filebrowser.git'},
{'live': True, 'user.email': 'dhuliya@cse.iitb.ac.in', 'dir': 'ws/gate-notes-git', 'user.name': 'anshuman dhuliya', 'origin-url': 'git@bitbucket.org:lazynintel/gate-notes.git'},
{'live': True, 'user.email': 'dhuliya@cse.iitb.ac.in', 'dir': 'ws/ws-misc-git/python/src/compiler-git', 'user.name': 'anshuman dhuliya', 'origin-url': 'git@github.com:adhuliya/compiler.git'},
{'live': True, 'user.email': 'dhuliya@cse.iitb.ac.in', 'dir': 'ws/ws-misc-git/golang/riminet-git', 'user.name': 'anshuman dhuliya', 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git'},
{'live': True, 'user.email': 'dhuliya@cse.iitb.ac.in', 'dir': 'ws/calclang-git', 'user.name': 'anshuman dhuliya', 'origin-url': 'git@github.com:adhuliya/calclang.git'},
{'live': True, 'user.email': 'dhuliya@cse.iitb.ac.in', 'dir': 'ws/formal-ppt-git', 'user.name': 'anshuman dhuliya', 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git'},
{'live': True, 'user.email': 'dhuliya@cse.iitb.ac.in', 'dir': 'ws/py3-db-driver-git', 'user.name': 'anshuman dhuliya', 'origin-url': 'git@github.com:adhuliya/python3-sqlite3-driver.git'},
]