[
{'dir': 'research/resources-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/resources.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'research/writeups/research-notes-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/research-notes.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'research/writeups/mywriteups-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/mywriteups.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'research/meetings-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/meetings.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'research/misc-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/misc.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'research/code/benchmarks-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/benchmarks.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/compiler-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/compiler.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/py3-db-driver-git', 'live': True, 'user.name': 'anshuman dhuliya', 'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/python3-sqlite3-driver.git', 'user.email': 'dhuliya@cse.iitb.ac.in'},

{'dir': 'ws/riminet-git', 'live': True, 'user.name': 'anshuman dhuliya', 'groups': ['all', 'riminet'], 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git', 'user.email': 'dhuliya@cse.iitb.ac.in'},

{'dir': 'ws/llvm-clang-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/llvm-clang.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/web-filebrowser-git', 'live': False, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-filebrowser.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/web-organizer-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-organizer.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/formal-ppt-git', 'live': False, 'user.name': 'anshuman dhuliya', 'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git', 'user.email': 'dhuliya@cse.iitb.ac.in'},

{'dir': 'ws/projects/formal-ppt-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/gate-notes-git', 'live': True, 'user.name': 'anshuman dhuliya', 'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/gate-notes.git', 'user.email': 'dhuliya@cse.iitb.ac.in'},

{'dir': 'ws/haskell-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/haskell-practice.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/calclang-git', 'live': True, 'user.name': 'anshuman dhuliya', 'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/calclang.git', 'user.email': 'dhuliya@cse.iitb.ac.in'},

{'dir': 'mynotes-git', 'live': True, 'user.name': 'Lazy Nintel', 'groups': ['all', 'notes'], 'origin-url': 'git@bitbucket.org:lazynintel/mynotes.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'configs-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all', 'core'], 'origin-url': 'git@github.com:adhuliya/configs.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'bin-git', 'live': True, 'user.name': 'lazy nintel', 'groups': ['all', 'core'], 'origin-url': 'git@github.com:adhuliya/bin.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/ws-misc-git', 'live': True, 'user.name': 'adhuliya', 'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/ws-misc.git', 'user.email': 'lazynintel@gmail.com'},

{'dir': 'ws/mycv-git', 'live': True, 'user.name': 'adhuliya', 'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/mycv.git', 'user.email': 'lazynintel@gmail.com'},

]
