[
{'dir': 'research/resources-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/resources.git', 'user.name': 'lazy nintel'},
{'dir': 'research/writeups/cs618-project-report-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/cs618-project-report.git', 'user.name': 'lazy nintel'},
{'dir': 'research/writeups/mandar-report-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/mandar-report-git.git', 'user.name': 'lazy nintel'},
{'dir': 'research/writeups/research-notes-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/research-notes.git', 'user.name': 'lazy nintel'},
{'dir': 'research/writeups/mywriteups-git', 'live': True, 'groups': ['all', 'current'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/mywriteups.git', 'user.name': 'lazy nintel'},
{'dir': 'research/meetings-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/meetings.git', 'user.name': 'lazy nintel'},
{'dir': 'research/misc-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/misc.git', 'user.name': 'lazy nintel'},
{'dir': 'research/code/cs618project-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/cs618project.git', 'user.name': 'lazy nintel'},
{'dir': 'research/code/benchmarks-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/benchmarks.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/python/src/compiler-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/compiler.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/py3-db-driver-git', 'live': True, 'groups': ['all'], 'user.email': 'dhuliya@cse.iitb.ac.in', 'origin-url': 'git@github.com:adhuliya/python3-sqlite3-driver.git', 'user.name': 'anshuman dhuliya'},
{'dir': 'ws/ws-misc-git/python/src/compiler-git', 'live': True, 'groups': ['all'], 'user.email': 'dhuliya@cse.iitb.ac.in', 'origin-url': 'git@github.com:adhuliya/compiler.git', 'user.name': 'anshuman dhuliya'},
{'dir': 'ws/ws-misc-git/golang/riminet-git', 'live': True, 'groups': ['all'], 'user.email': 'dhuliya@cse.iitb.ac.in', 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git', 'user.name': 'anshuman dhuliya'},
{'dir': 'ws/llvm-clang-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/llvm-clang.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/web-filebrowser-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-filebrowser.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/web-organizer-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-organizer.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/formal-ppt-git', 'live': True, 'groups': ['all'], 'user.email': 'dhuliya@cse.iitb.ac.in', 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git', 'user.name': 'anshuman dhuliya'},
{'dir': 'ws/projects/formal-ppt-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/gate-notes-git', 'live': True, 'groups': ['all'], 'user.email': 'dhuliya@cse.iitb.ac.in', 'origin-url': 'git@bitbucket.org:lazynintel/gate-notes.git', 'user.name': 'anshuman dhuliya'},
{'dir': 'ws/golang/riminet-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/haskell-git', 'live': True, 'groups': ['all'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/haskell-practice.git', 'user.name': 'lazy nintel'},
{'dir': 'ws/calclang-git', 'live': True, 'groups': ['all'], 'user.email': 'dhuliya@cse.iitb.ac.in', 'origin-url': 'git@github.com:adhuliya/calclang.git', 'user.name': 'anshuman dhuliya'},
{'dir': 'mynotes-git', 'live': True, 'groups': ['all', 'notes'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@bitbucket.org:lazynintel/mynotes.git', 'user.name': 'Lazy Nintel'},
{'dir': 'configs-git', 'live': True, 'groups': ['all', 'core'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/configs.git', 'user.name': 'lazy nintel'},
{'dir': 'bin-git', 'live': True, 'groups': ['all', 'core'], 'user.email': 'lazynintel@gmail.com', 'origin-url': 'git@github.com:adhuliya/bin.git', 'user.name': 'lazy nintel'},
]
