# format: List of Python 3 Dicts.
# Use only string keys, as keys are sorted for printing
# Note: The file contents are read using builtins.eval()


[
{
  'dir'         : 'bin-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@github.com:adhuliya/bin.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'configs-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@github.com:adhuliya/configs.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'mynotes-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@bitbucket.org:lazynintel/mynotes.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'Lazy Nintel',
},

{
  'dir'         : 'research/code/benchmarks-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/benchmarks.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/code/cs618project-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/cs618project.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/meetings-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/meetings.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/misc-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/misc.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/resources-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/resources.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/writeups/cs618-project-report-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@github.com:adhuliya/cs618-project-report.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/writeups/mandar-report-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@bitbucket.org:lazynintel/mandar-report-git.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/writeups/mywriteups-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/mywriteups.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'research/writeups/research-notes-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/research-notes.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/adhuliya.github.io-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@github.com:adhuliya/adhuliya.github.io.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/calclang-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@github.com:adhuliya/calclang.git',
  'readonly'    : False,
  'user.email'  : 'dhuliya@cse.iitb.ac.in',
  'user.name'   : 'anshuman dhuliya',
},

{
  'dir'         : 'ws/compiler-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@github.com:adhuliya/compiler.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/formal-ppt-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@bitbucket.org:lazynintel/formal-ppt.git',
  'readonly'    : False,
  'user.email'  : 'dhuliya@cse.iitb.ac.in',
  'user.name'   : 'anshuman dhuliya',
},

{
  'dir'         : 'ws/gate-notes-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@bitbucket.org:lazynintel/gate-notes.git',
  'readonly'    : False,
  'user.email'  : 'dhuliya@cse.iitb.ac.in',
  'user.name'   : 'anshuman dhuliya',
},

{
  'dir'         : 'ws/gpg-llvm-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@bitbucket.org:lazynintel/gpg-llvm.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/haskell-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@github.com:adhuliya/haskell-practice.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/llvm/llvm-clang-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@bitbucket.org:lazynintel/llvm-clang.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/llvm/llvm_passes',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@github.com:PrinceDhaliwal/llvm_passes.git',
  'readonly'    : True,
  'user.email'  : '',
  'user.name'   : '',
},

{
  'dir'         : 'ws/llvm/points-to-constraintgen',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@github.com:PrinceDhaliwal/points-to-constraintgen.git',
  'readonly'    : True,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'adhuliya',
},

{
  'dir'         : 'ws/mycv-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@github.com:adhuliya/mycv.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'adhuliya',
},

{
  'dir'         : 'ws/py3-db-driver-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@github.com:adhuliya/python3-sqlite3-driver.git',
  'readonly'    : False,
  'user.email'  : 'dhuliya@cse.iitb.ac.in',
  'user.name'   : 'anshuman dhuliya',
},

{
  'dir'         : 'ws/riminet-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@bitbucket.org:lazynintel/riminet.git',
  'readonly'    : False,
  'user.email'  : 'dhuliya@cse.iitb.ac.in',
  'user.name'   : 'anshuman dhuliya',
},

{
  'dir'         : 'ws/web-filebrowser-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/web-filebrowser.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/web-organizer-git',
  'groups'      : ['all'],
  'live'        : False,
  'origin-url'  : 'git@git.cse.iitb.ac.in:dhuliya/web-organizer.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'lazy nintel',
},

{
  'dir'         : 'ws/ws-misc-git',
  'groups'      : ['all'],
  'live'        : True,
  'origin-url'  : 'git@github.com:adhuliya/ws-misc.git',
  'readonly'    : False,
  'user.email'  : 'lazynintel@gmail.com',
  'user.name'   : 'adhuliya',
},

]


