[
{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/resources.git', 'user.name': 'lazy nintel', 'dir': 'research/resources-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/cs618-project-report.git', 'user.name': 'lazy nintel', 'dir': 'research/writeups/cs618-project-report-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/mandar-report-git.git', 'user.name': 'lazy nintel', 'dir': 'research/writeups/mandar-report-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/research-notes.git', 'user.name': 'lazy nintel', 'dir': 'research/writeups/research-notes-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/mywriteups.git', 'user.name': 'lazy nintel', 'dir': 'research/writeups/mywriteups-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/meetings.git', 'user.name': 'lazy nintel', 'dir': 'research/meetings-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/misc.git', 'user.name': 'lazy nintel', 'dir': 'research/misc-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/cs618project.git', 'user.name': 'lazy nintel', 'dir': 'research/code/cs618project-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/benchmarks.git', 'user.name': 'lazy nintel', 'dir': 'research/code/benchmarks-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/python3-sqlite3-driver.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/py3-db-driver-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/ws-misc.git', 'user.name': 'adhuliya', 'dir': 'ws/ws-misc-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/mycv.git', 'user.name': 'adhuliya', 'dir': 'ws/mycv-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-filebrowser.git', 'user.name': 'lazy nintel', 'dir': 'ws/web-filebrowser-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@git.cse.iitb.ac.in:dhuliya/web-organizer.git', 'user.name': 'lazy nintel', 'dir': 'ws/web-organizer-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/formal-ppt-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/compiler.git', 'user.name': 'lazy nintel', 'dir': 'ws/compiler-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/gate-notes.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/gate-notes-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:PrinceDhaliwal/llvm_passes.git', 'user.name': 'lazy nintel', 'dir': 'ws/llvm/llvm_passes', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/llvm-clang.git', 'user.name': 'lazy nintel', 'dir': 'ws/llvm/llvm-clang-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/riminet-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/haskell-practice.git', 'user.name': 'lazy nintel', 'dir': 'ws/haskell-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/calclang.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/calclang-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': False},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/mynotes.git', 'user.name': 'Lazy Nintel', 'dir': 'mynotes-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all', 'core'], 'origin-url': 'git@github.com:adhuliya/configs.git', 'user.name': 'lazy nintel', 'dir': 'configs-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all', 'core'], 'origin-url': 'git@github.com:adhuliya/bin.git', 'user.name': 'lazy nintel', 'dir': 'bin-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:PrinceDhaliwal/points-to-constraintgen.git', 'user.name': 'adhuliya', 'dir': 'ws/llvm/points-to-constraintgen', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/gpg-llvm.git', 'user.name': 'lazy nintel', 'dir': 'ws/gpg-llvm-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/adhuliya.github.io.git', 'user.name': 'lazy nintel', 'dir': 'ws/adhuliya.github.io-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'https://github.com/bstarynk/melt-examples.git', 'user.name': 'lazy nintel', 'dir': 'ws/melt/melt-examples', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'https://github.com/adhuliya/notespy-web-app.git', 'user.name': 'lazy nintel', 'dir': 'ws/projects/python3-webdev/bottle/notespy-web-app', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'https://adhuliya@github.com/adhuliya/python3-sqlite3-driver.git', 'user.name': 'lazy nintel', 'dir': 'ws/projects/python3-sqlite3-driver', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'https://adhuliya@github.com/adhuliya/mysql-driver-py3.git', 'user.name': 'lazy nintel', 'dir': 'ws/projects/mysql-driver-py3', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/formal-ppt.git', 'user.name': 'lazy nintel', 'dir': 'ws/projects/formal-ppt-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git', 'user.name': 'lazy nintel', 'dir': 'ws/golang/riminet-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/compiler.git', 'user.name': 'lazy nintel', 'dir': 'ws/python/src/compiler-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/llvm-clang.git', 'user.name': 'lazy nintel', 'dir': 'ws/llvm-clang-git', 'user.email': 'lazynintel@gmail.com', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'https://github.com/adhuliya/imperfect-loops.git', 'user.name': 'lazy nintel', 'dir': 'ws/latex/imperfect-loops', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'https://github.com/adhuliya/master-latex-doc.git', 'user.name': 'lazy nintel', 'dir': 'ws/latex/master-latex-doc', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': '/home/codeman/mydata/ws/ws-git/hello-world-clone/../hello-world.git', 'user.name': 'lazy nintel', 'dir': 'ws/git/hello-world-clone/hello-world', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': '/home/codeman/mydata/ws/ws-git/git-experiment-01/ram/../hello-web.git/', 'user.name': 'lazy nintel', 'dir': 'ws/git/git-experiment-01/ram/hello-web', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': '/home/codeman/mydata/ws/ws-git/git-experiment-01/shyam/../hello-web.git/', 'user.name': 'lazy nintel', 'dir': 'ws/git/git-experiment-01/shyam/hello-web', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': '../main.git/', 'user.name': 'lazy nintel', 'dir': 'ws/git/git-merge-exp02/user2', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': '../main.git/', 'user.name': 'lazy nintel', 'dir': 'ws/git/git-merge-exp02/user1', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': '../hello-world.git', 'user.name': 'lazy nintel', 'dir': 'ws/git/hello-world', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

{'groups': ['all'], 'origin-url': 'git@bitbucket.org:lazynintel/riminet.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/ws-misc-git/golang/riminet-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'git@github.com:adhuliya/compiler.git', 'user.name': 'anshuman dhuliya', 'dir': 'ws/ws-misc-git/python/src/compiler-git', 'user.email': 'dhuliya@cse.iitb.ac.in', 'readonly': False, 'live': True},

{'groups': ['all'], 'origin-url': 'https://adhuliya@github.com/adhuliya/cpp-practice.git', 'user.name': 'Lazy Nintel', 'dir': 'ws/cpp/cpp-practice', 'user.email': 'lazynintel@gmail.com', 'readonly': True, 'live': True},

]

