# REF: https://ianyepan.github.io/posts/moving-away-from-ohmyzsh/

PROMPT='%F{33}i%f%F{39}a%f%F{38}n%f%F{44}pan%f%F{50}@%f%F{43}ar%f%F{44}ch%f%F{38}:%1~/%f %F{44}%#%f '

HISTSIZE=500000
HISTFILE=~/.zsh_history
SAVEHIST=500000
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt incappendhistory
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups
shopt -s histverify

autoload -U compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# vim bindinds (use -e for emacs)
bindkey -v 


